default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
#default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique
default.not.unique.message= {0} already exist

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing it

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure you want to delete this?
default.button.save.label=Save
default.button.search.label=Search

default.link.load.more.label=Load more

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

############################################
# Generic & Misc
############################################
article = Article
back = Back
click.here = Click here
delete = Delete
edit = Edit
faq = FAQ
move.down = Move down
move.up = Move up
no = No
question = Question
questions = Questions
remove = Remove
tutorial = Tutorial
tutorials = Tutorials
video.close.label = Close video
yes = Yes
form.field.required = Field required
search.filter.placeholder = Search our support knowledge base

button.add.label=Add
button.cancel.label=Cancel
button.close.label=Close
button.create.label=Create
button.previous.label=Previous
button.publish.label=Publish
button.send.label=Send
button.update.label=Update
button.signIn.label=Sign In
button.browse.label=Browse

menu.home.faq=FAQ
menu.home.tutorial=Tutorial
menu.home.contact=Contact us

menu.faq.add.category=Add a category
menu.faq.add.container=Add a category
menu.faq.add.question=Add a question
menu.faq.add.url=Add an URL

menu.tutorial.add.category=Add a category
menu.tutorial.add.tutorial=Add a tutorial

springSecurity.errors.login.fail=Please Enter a valid username and password.

default.supported.language.en=English
default.supported.language.fr=French
default.supported.language.es=Spanish

default.field.required={0} is required
default.click.new.item=Click to add another item

############################################
# Navbar
############################################
navbar.widget.install.title = Please install<br />your snippet
navbar.widget.install.description = To benefit from Support Hero, you need to copy &amp; paste your code snippet into the header of your website or app.
navbar.widget.install.copy = Get my snippet code
navbar.widget.install.howto = How to install my snippet
navbar.widget.install.instruction.send = Send instructions to my team
navbar.menu.dropdown.account = Account
navbar.menu.dropdown.settings = Settings
navbar.menu.dropdown.widget = Widget
navbar.menu.dropdown.logout = Logout
navbar.menu.signin = Sign in
navbar.menu.back.label = Back to Homepage

############################################
# Main menu
############################################
menu.content.title = CONTENT
menu.help.title = HELP
menu.url.title = URLS
menu.contact.title = CONTACT FORM
menu.statistics.title = STATISTICS

############################################
# Account views
############################################
account.password.reset.title = Reset Password
account.password.email.label = Email Address:
account.password.old.label = Old password
account.password.old.hint = Old password is required
account.password.new.label = New password
account.password.new.hint = New password is required
account.password.new.confirm.label = New password
account.password.new.confirm.hint = New password confirmation is required
account.password.new.confirm.error = You did not entered the same password twice

account.profile.title = Account
account.profile.description = Update your account details
account.profile.firstName.label = First Name
account.profile.firstName.hint = First name is required
account.profile.lastName.label = Last Name
account.profile.lastName.hint = Last name is required
account.profile.email.label = Email
account.profile.email.hint = Email is required
account.profile.email.error = Please enter a valid email
account.profile.password.change.label = To change Password
account.profile.name.label = Name
account.profile.name.hint = Name is required
account.profile.name.error = Please enter your name

account.settings.title = Settings
account.settings.description = Update your settings
account.settings.domain.label = Custom sub-domain
account.settings.website.label = Website URL
account.settings.website.hint = Website URL is required
account.settings.website.error = Please enter a valid URL
account.settings.file.select.label = Select file
account.settings.file.select.new.label = Select new file
account.settings.remove.label = remove
account.settings.site.main.color.label = Main color
account.settings.reset.label = reset
account.settings.transparent.label = set transparent
account.settings.site.links.color.label = Links color
account.settings.site.title.color.label = Title color
account.settings.cname.enabled.label = Custom domain enabled
account.settings.cname.label = Custom domain
account.settings.cname.hint = Custom domain is required

account.widget.title = Widget settings
account.widget.description = Insert the following script in the header of your site or app to display Supporthero's widget on your website.
account.widget.hint = Update your widget settings to customize its display on your website
account.widget.enabled.label = Enabled
account.widget.main.color.label = Main color
account.widget.reset.label = reset
account.widget.txt.color.label = Text color
account.widget.placement.label = Placement
account.widget.right.label = Right
account.widget.bottom.label = Bottom
account.widget.left.label = Left
account.widget.pixels.top.label = Pixels from top
account.widget.pixels.right.label = Pixels from right
account.widget.label.label = Widget label
account.widget.label.hint = Widget label is required

############################################
# Container views
############################################
category.modal.edit.title=Edit category
category.modal.create.title=Create category

container.modal.edit.title=Edit category
container.modal.create.title=Create category
container.modal.name.label = Category name
container.modal.name.description = Enter the name describing the content in this category.
container.modal.name.hint = Name is required
container.modal.parent.label = Parent category
container.modal.parent.hint = You can choose a parent category to attach a sub-category. You can have up to 2 levels of sub-categories.
container.modal.parent.none.label = - No parent -

############################################
# Article views
############################################
article.modal.edit.title=Edit article
article.modal.create.title=Create article

article.form.title = Article title
article.form.title.required=Title is required
article.form.container.label=Select a category for this article
article.form.type = Type

############################################
# Email templates
############################################
email.global-footer.text=Notification sent by <a href="http://www.supporthero.io">Supporthero.io</a> - {0}

email.account-validate.subject=SupportHero registration successful
email.account-validate.text = Thanks for signing up to SupportHero !
email.account-validate.text2 = Please click on the link below to confirm your email and <b>activate your account<b>
email.account-validate.label=CONFIRM MY EMAIL

email.contact-form.subject= [{0}] Support request from {1}

email.reset-password.subject=Supporthero - Password reset asked for {0}'s account
email.reset-password.text = Your new password is:
email.reset-password.text2 = Please login to your account using this new password, and change it in your account settings.
email.reset-password.label=GO TO SUPPORTHERO

# Email validation
email.validate.title.hint = Account email validation.
email.validate.invalid = <p>The confirmation link you clicked on is invalid or outdated.<br/>Please, try to confirm your email again by clicking on the link provided in the mail you received.</p>
email.validate.user.text = <p>Your email has been confirmed.<br/>You will receive Supporthero's notifications on this email from now on.</p>
email.validate.redirect.button.label = Go to support page

email.account-reset-password.subject=Supporthero.io reset password

############################################
# Menu header
############################################
menu.header.list.view.label = List view
menu.header.tree.view.label = Category view

############################################
# Import views
############################################
import.modal.existing.faq.title = I already have an existing FAQ
import.modal.existing.faq.button.label = Import your FAQ
import.modal.existing.faq.description = We can import FAQ from: Zendesk, Desk.com and uservoice <br />You'll be able to keep your existing FAQ synced with Support Hero.
import.modal.new.faq.button.label = Or create a new FAQ

import.index.choose.label = Choose what service you <br/>want to import your FAQ from
import.index.choose.description = Connect to your {0} account to import your content <br/>and keep your existing FAQ synced with Support Hero
import.index.choose.csv.description = Import contents from a CSV file to synchronize your FAQ with Support Hero
import.index.choose.button.label = Connect to {0}
import.index.choose.csv.button.label = Import your FAQ
import.index.source.details.label = Please provide your {0} account details
import.index.source.details.domain.label = Domain
import.index.source.details.username.label = Email
import.index.source.details.password.label = Password
import.index.source.details.custom.domain.label = I have a custom domain
import.index.source.details.has.api.key.label = I have an API key
import.index.source.details.subDomain.label = Sub Domain
import.index.source.details.api.key.label = API Key
import.index.source.details.api.secret.label = API Secret
import.index.source.details.user.voice.domain.label = User Voice custom domain
import.index.source.details.token.label = Token
import.index.source.details.secret.label = Secret
import.index.syncing.label = Synchronization in progress
import.index.syncing.description = It shouldn't take long
import.index.error.label = Sorry, something went wrong
import.index.error.back.button.label = Go back

import.process.error.unrecognizable.source = Unknown import source {0}

############################################
# Import error messages
############################################

import.error.auth.required = You need to provide valid credentials in order to access this account
import.error.invalid.parameters = Please check the parameters you've entered
import.error.unknown = We encountered an unknown error while importing your content, please contact your administrator
import.error.unreachable.endpoint = The domain / sub-domain you provided is invalid

############################################
# Content views
############################################
content.header.title = Manage content
content.list.column.label = Content
content.list.status.column.label = Status
content.list.date.column.label = Date
content.manage.import.button.label = Manage import
content.synchronize.button.label = Synchronize
content.synchronize.edit.label = Edit import settings
content.container.add.button.label = Add a category
content.question.add.button.label = Add an article
content.containers.manage.button.label = Manage categories
content.filters.type.label = Types
content.filters.articles.label = Articles
content.filters.tutorials.label = Tutorials
content.filters.categories.label = Categories
content.filters.source.label = Sources
content.filters.native.label = Native
content.filters.imported.label = Imported
content.items.per.page.label = Items per page
content.tree.view.loadMore.label = Load more ...

content.containerNode.article.add = Add an article
content.containerNode.subcontainer.add = Add a sub-category
content.containerNode.tutorial.view = View tutorial page
content.containerNode.question.view = View question page

content.listView.article.view = View article page
content.listView.article.published.turnedOff = Offline
content.listView.article.published.turnedOn = Online

tutorial.form.video.url=Your video URL

############################################
# Home Dashboard
############################################
home.dashboard.video.description = Watch this short video to discover how Support Hero can solve your biggest support problems
home.dashboard.content.title = Add FAQ articles &amp; tutorials
home.dashboard.content.description = This is the first step to make your support life easier: import your existing FAQ or create your first articles and tutorials.
home.dashboard.content.button.label = Add content
home.dashboard.content.installed.title = Content presence
home.dashboard.content.installed.description = Your content is running smoothly
home.dashboard.content.total.articles = Total articles
home.dashboard.content.read.articles = Articles read
home.dashboard.content.add.button.label = Add more content
home.dashboard.widget.title = Install your snippet
home.dashboard.widget.description = To start reducing inbound support tickets and learn what questions your users need answer to, you need to copy & paste your snippet code into the header of your website or app.
home.dashboard.widget.installed.title = Snippet installed
home.dashboard.widget.installed.description = Your snippet is running perfectly
home.dashboard.widget.error.title = Error your snippet seems to not running please check your code
home.dashboard.widget.error.description = Send an alert mail to your developer
home.dashboard.widget.opening = Widget opening
home.dashboard.widget.tab.name = Tab name
home.dashboard.widget.optimize.button.label = Optimize your tab
home.dashboard.form.title = Customize your contact form
home.dashboard.form.description = Our contact form will make your life easier: it will help you qualify the users issue and will make sure they search your knowledge base before contacting you.
home.dashboard.form.button.label = Customize your form
home.dashboard.form.installed.title = Form customized
home.dashboard.form.installed.description = Your contact form is running
home.dashboard.form.ticket.saved = Tickets saved
home.dashboard.form.ticket.total = Total tickets sent
home.dashboard.form.edit.button.label = Enhance your form
home.dashboard.url.title = Add URLS
home.dashboard.url.description = The right answers at the right place: this feature allows you to display specific FAQ and tutorials on any given URL of your app or website.
home.dashboard.url.button.label = Contextualize your support
home.dashboard.url.installed.title = URL Running
home.dashboard.url.installed.description = Your URLs are running
home.dashboard.url.total = Total URL running
home.dashboard.url.add.button.label = Add more content

############################################
# Login views
############################################
login.signin.header.title = Sign-In to Support Hero
login.signin.header.description = Please login to your account
login.signin.email.label = Email
login.signin.email.hint = Enter your email
login.signin.password.label = Password
login.signin.password.hint = Enter your password
login.signin.keep.signed.label = Keep me signed in
login.signin.signup.label = Sign Up
login.signin.or.label = or
login.signin.forgot.password.label = Forgot your Password?

login.forgot.password.header.title = Password forgotten
login.forgot.password.header.description = Enter the name of your Supporthero sub-domain. A new password will be set and emailed to you.
login.forgot.password.subdomain.label = Your sub-domain
login.forgot.password.subdomain.hint = Sub-domain is required
login.forgot.password.email.button.label = Reset my password

############################################
# Url views
############################################
url.header.title = Manage URLs
url.add.button.label = Add an URL
url.list.column.label = URL Title
url.list.website.column.label = Your Website URL
url.list.content.column.label = Content
url.list.articles.label = articles

url.edit.back.link.label = Back to URL list
url.edit.title = EDIT THIS URL :
url.edit.empty.description = There is no content attached to this URL, to add existing content to this URL, search for it using the category drop down menu or the search field
url.edit.create.content.button.label = Create new content
url.edit.add.content.label = Add to this URL
url.edit.added.content.label = Already added
url.edit.title.label = Edit URL title
url.edit.filter.category.label = Filter by categories
url.edit.content.add.label = Add Content
url.edit.search.content.placeholder = Search content

url.modal.edit.title=Edit URL
url.modal.create.title=Create URL
url.modal.url.label = Enter the URL where you want to display content
url.modal.name.label = Give a title to this URL
url.modal.name.description = this title will be displayed on your ìcontextî view

############################################
# Search views
############################################
search.form.results.none.label = We didn't find any result. Check the spelling or try different keywords. If you still don't find the desired result, click "no" below to send us your support request.
search.widget.results.none.label = We didn't find any result. Check the spelling or try different keywords. If you still don't find the desired result, click "no" below to tell us what you're looking for, we'll get back to you.
search.form.results.mean.label = Did you mean
search.form.results.try.label = Try searching again with <b>{0}</b>.
search.form.results.searching.label = Searching for results ....
search.form.results.tutorials.more.label = View {0} more tutorials
search.form.results.questions.more.label = View {0} more questions
search.form.question.results = Matching articles
search.form.tutorial.results = Matching tutorials
search.form.results.found.message = Wow, cool, we're happy our knowledge base did a good job in giving you the answer you were looking for. Thank you for giving it a try.
search.form.no.results.found.message = Sorry we could not find an answer in our knowledge base, click next to contact our support
search.widget.no.results.found.message = Tell us what answer you were looking for and leave us your email, we'll get back to you with the information you need!
search.widget.thanks.message = Thanks for your feedback! We'll get back to you in no time.

############################################
# Contact messages
############################################
menu.contact.add.topic=Add Topic
contact.page.view.title=Contact us
contact.page.edit.title=Smart contact form

contact.page.view.description=Lorem ipsum dolor sit amet, consectetur adipiscing elit
contact.page.edit.description=The purpose of this smart form is to define the information requested from users when they send a contact / support message. It can also require them to search your existing knowledge base before sending their request.

topic.modal.create.title=Create Topic
topic.modal.edit.title=Edit Topic
topic.edition.title=Edit Topic

topic.name.label=Topic
topic.question.label=Question
topic.description.label=Description
topic.recipientEmail.label=Email
topic.select.parent.label=Choose parent topic
contact.form.root.label=-- Root --

contact.form.finalStep.thanksMsg.default = Thank you for your message will answer you as soon as possible.\n--\nThe support team
contact.form.finalStep.emailLabel.default = Please we need your email address to answer you
contact.form.finalStep.submitBtnLabel.default = Send your request
contact.form.smartSearchStep.title.default = Search step
contact.form.smartSearchStep.hint.default = Enter your question below to search our knowledge base before proceeding
contact.form.smartSearchStep.okSearchMsg.default = Wow, cool, we're happy our knowledge base did a good job in giving you the answer you were looking for. Thank you for giving it a try.
contact.form.smartSearchStep.failSearchMsg.default = Sorry we could not find an answer in our knowledge base, click next to continue with your request
contact.form.smartStepOption.bug.default = I had a bug
contact.form.smartStepOption.feature.default = I have a question about how a feature works
contact.form.smartStepOption.help.default = I'm trying to do something and not sure how your app can help me do it
contact.form.smartStepOption.billing.default = I have a billing question
contact.form.smartChoiceStep.title.default = What do you need help with?
contact.form.smartChoiceStep.hint.default = Please select the most accurate topic

contact.form.item.type.CHECKBOX_GROUP.label=Multiple choice
contact.form.item.type.COMBO_BOX.label=Single choice
contact.form.item.type.FILE_UPLOAD.label=File upload
contact.form.item.type.RICH_TEXT_FIELD.label=Rich text field
contact.form.item.type.TEXT_FIELD.label=Text field

contact.form.item.question.label=Question title
contact.form.item.help.label=Help text
contact.form.item.question.type.label=Question type

contact.form.item.option.new.hint=Enter a new answer
contact.form.item.required.label=Required question
contact.form.add.question=Add a question for this topic

contact.form.user.mail.title=What's your email address?
contact.form.user.mail.placeholder=name@domain.com
contact.form.additional.info.title=Tell us more about your request
contact.form.additional.info.placeholder=Describe your issue/question in details

############################################
# SmartForm views
############################################
# New smart contact form edit mode messages

smartform.default.next.step.after.search.label=Next step after search

smartform.breadcrumb.level.1=Smart Contact Form
smartform.breadcrumb.level.2=Manage
smartform.preview.form.label=Preview form

smartform.first.step.pos.label=1st STEP
smartform.first.step.title=Qualify user's question
smartform.final.step.pos.label=Final STEP
smartform.final.step.title=Form submission
smartform.add.step.label=Add a step

smartform.first.step.form.heading=Initial Step
smartform.first.step.form.next.step.label=First step

smartform.search.step.label = SEARCH
smartform.search.step.title = Search Step
smartform.search.step.form.title= Search title
smartform.search.step.form.hint= Search Hint
#smartform.search.step.can.skip.search=Skip search
#smartform.search.step.can.skip.search.description=Users will not be required to search your knowledge base before moving to the next step
smartform.search.step.show.search.step.on=Search on
smartform.search.step.show.search.step.off=Search off
smartform.search.step.show.search.step.on.description=Users will be required to search your knowledge base before moving to the next step
smartform.search.step.show.search.step.off.description=Users will not be required to search your knowledge base before moving to the next step
smartform.search.step.form.found.answer.title=Message that will be displayed when the user has found the right answer to his question
smartform.search.step.form.not.found.answer.title=Message that will be displayed when the user has NOT found the right answer to his question
smartform.search.answer.found.label = Did you find the answer to your question?

smartform.final.step.form.fields.heading=Submission step fields
smartform.final.step.form.options.heading=Form options
smartform.final.step.form.thank.you.heading=Thank you message
smartform.final.step.form.add.file=Allow user to add file
smartform.final.step.form.thank.you.message=Edit Thank you message
smartform.final.step.form.email.request.title=Edit your Email mandatory field
smartform.final.step.form.recipient.email.title=Form recipient
smartform.final.step.form.recipient.email.hint=Enter an email address where the form answer will be sent
smartform.final.step.form.submit.btn.title=Submit button text
smartform.final.step.form.edit.submit.btn.title=Edit submit button
smartform.final.step.form.question.mandatory.label=Mandatory
smartform.final.step.add.question.placeholder=Click to add another question
smartform.final.step.form.edit.done.message=Done

smartform.step.form.question.title=Question
smartform.step.form.hint.title=Question help text
smartform.step.form.answers.title=Answers
smartform.step.form.answer.type.label=Step type
smartform.step.form.answer.length.label=Text field size
smartform.step.form.answer.simple.type.label=Text
smartform.step.form.answer.choice.type.label=Radio
smartform.step.form.answer.search.type.label=Search
smartform.step.form.answer.length.type.short.label=Short
smartform.step.form.answer.length.type.long.label=Long
smartform.step.form.answer.choice.options.label = Answers
smartform.step.form.add.form.label=Add a form
smartform.step.form.choice.goto.label=If selected, go to:
smartform.step.form.add.answer.placeholder=Click to add another answer
smartform.step.form.search.title=Search

smartform.step.error.tooltip=Please check this step, something's wrong

smartform.save.success=Contact form was successfully saved
smartform.save.error=There was an error while saving Contact form: <br>{0}

smartform.form.status.label = Form status
smartform.form.error.status.description = Your form contains errors. Fix them before going live.
smartform.form.preview.close.button.label=Close form preview
smartform.form.preview.title.label = Form preview

# New smart contact form view mode messages

smartform.skip.search.btn=Skip search
smartform.search.term.placeholder=Search our support knowledge base
smartform.step.change.answer=Change answer
smartform.step.previous.step=Previous step
smartform.step.next.step=Next step
smartform.final.step.view.title=Final step
smartform.final.step.view.additional.info.label=Tell us more about your request
smartform.final.step.view.attach.file.title=Attach file
smartform.final.step.view.email.placeholder=Enter your email address
smartform.invalid.email.error=Invalid email address
smartform.required.email.error=Email is required
smartform.email.template.request.info=Request Info
smartform.email.template.extra.info=Search performed:
smartform.email.template.extra.info.result=Helpful results:
smartform.email.template.email.info = User email:
smartform.email.template.search.step.label=Search Step
smartform.email.template.search.step.search.terms.title=Search terms:
smartform.email.template.search.step.answer.found.title=Answer found:
smartform.email.template.user.name = User name

smartform.email.template.env.OS.label=OS
smartform.email.template.env.device.label=Device
smartform.email.template.env.browser.label=Browser
smartform.email.template.env.remote-host.label=IP Address
smartform.email.template.env.url.label=URL

############################################
# Statistics views
############################################
statistic.overview.header.title = Overview
statistic.content.header.title = Contents
statistic.keyword.header.title = Keywords
statistic.ticket.header.title = Tickets
statistic.menu.dashboard.label = Dashboard
statistic.menu.content.label = Contents
statistic.menu.keyword.label = Keywords
statistic.menu.ticket.label = Tickets
statistic.menu.header.90d.label = Last 90D
statistic.menu.header.30d.label = Last 30D
statistic.menu.header.7d.label = Last 7D
statistic.menu.header.1d.label = Last 24h

statistic.dashboard.ticket.saved.label = Tickets saved
statistic.dashboard.failed.searches.label = Failed searches
statistic.dashboard.widget.open.label = Widget views
statistic.dashboard.article.read.label = Articles read
statistic.dashboard.searches.label = Searches
statistic.dashboard.worst.article.title = FAQ articles requiring your attention
statistic.dashboard.view.all.label = View all
statistic.dashboard.articles.header.label = Articles
statistic.dashboard.quality.header.label = Article quality
statistic.dashboard.popular.searches.title = Popular searches
statistic.dashboard.keywords.header.label = Keywords
statistic.dashboard.searches.header.label = # of searches
statistic.dashboard.failed.searches.header.label = # of failed searches
statistic.dashboard.most.viewed.title = Most viewed articles
statistic.dashboard.available.soon.label = Available soon, it's on our roadmap.

statistic.content.column.content.label = Content
statistic.content.column.quality.label = Article quality
statistic.content.column.view.label = # view

statistic.keyword.column.total.label = # of search
statistic.keyword.column.failed.label = # of failed search
statistic.keyword.column.result.label = Results
statistic.keyword.column.ticket.label = Ticket

statistic.ticket.none.label = There hasn't been any ticket submitted yet
statistic.keyword.none.label = There hasn't been any keyword search event submitted yet
statistic.ticket.searchedText = Searched text
statistic.ticket.label = Ticket
statistic.ticket.new = New
statistic.ticket.reviewed = Reviewed
statistic.ticket.helpful.result = Helpful result
statistic.ticket.email = Email
statistic.ticket.description = Description
############################################
# Widget views
############################################
widget.install.modal.title = Congratulations! Your FAQ is now<br/>synchronized with Support Hero
widget.install.modal.description = To display this FAQ on your site or app, copy/paste this snippet code into the header of your master template (every page) to start using Support Hero on your site or app.
widget.install.modal.copy.label = Copy code
widget.install.modal.copy.success.label = Your code has been copied to the clipboard
widget.install.modal.remind.label = Remind me later
widget.install.modal.job.label = Not your job?
widget.install.modal.send.button.label = Send this instruction
widget.install.modal.send.tech.label = to your tech team
widget.install.modal.footer.text = Once the code will be on your site, you will start measuring the effectiveness of your support resources. <strong>Don't wait!</strong>

widget.context.content.none.label = There's no FAQ content for this specific page. Check our
widget.context.content.global.faq.label = Global FAQ

widget.menu.context.label = This page FAQ
widget.menu.all.label = All FAQ
widget.menu.contact.label = Contact us

############################################
# Help Center
############################################
help.navbar.help.title=HELP CENTER
help.navbar.contact.title=CONTACT US
help.navbar.menu.signin=Admin Login
help.navbar.menu.tutorials=Tutorials
help.navbar.menu.articles=Articles
help.sidebar.powered=Powered by Support Hero
